apiVersion: v1
kind: Pod
metadata:
  name: hN-t-no-capabilities
spec:
  hostNetwork: true
  containers:
  - name: my-container
    image: rockylinux
    command: ["/bin/sh"]
    args: ["-c", "while true; do sleep 3600; done"]
